--
-- Elasticsearch
-- https://www.elastic.co/guide/en/elasticsearch/reference/6.3/configuring-tls-docker.html
--
ELASTIC_PASSWORD=elasticpassword
CERTS_DIR_ELASTICSEARCH=/usr/share/elasticsearch/config/certificates

--
-- Kinana
-- https://www.elastic.co/guide/en/kibana/6.3/using-kibana-with-security.html
--
CERTS_DIR_KIBANA=/usr/share/kibana/config
KIBANA_PASSWORD=kibanapassword

--
-- Logstash
--